.search-wrapper {
  display: flex;
  flex-direction: column;
  gap: .25rem;
}

input {
  font-size: 1rem; /* size of input font same as rest of page */
}

.user-cards {
  display: grid;
  /* autofill allows responsiveness - 150px min to 1fr (stretch to max space available */
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); 
  gap: .25rem;
  margin-top: 1rem;
}

.card {
  border: 1px solid black;
  background-color: white;
  padding: .5rem;
}

.card > .header {
  margin-bottom: .25rem;
}

.card > .body {
  font-size: .8rem;
  color: #777;
}

/* will use to hide cards to aid in search */
.hide {
  display: none;
}